<angarato_x0020_surion_books>
  <books>
    <_.Κωδικός>AARRWOWΣΚΟΤΠΑΛ</_.Κωδικός>
    <Τίτλος>Σκοτεινή Παλίροια</Τίτλος>
    <Σειρά>World of Warcraft</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>AARON ROSENBERG</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2010</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>9789603069393</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>CGWOWΑΗΑΝΔΤΒΑΣΤΝΕΚΡ</_.Κωδικός>
    <Τίτλος>World of Warcraft: ΑΡΘΑΣ Η ΑΝΟΔΟΣ ΤΩΥ ΒΑΣΙΛΙΑ ΤΩΝ ΝΕΚΡΩΝ</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>-</Αριθμός_Τόμου>
    <Συγγραφέας>CHRISTIE GOLDEN</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2011</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>-</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ElaCannighamSlandShd3</_.Κωδικός>
    <Τίτλος>Ανεμοπόρος</Τίτλος>
    <Σειρά>Starlight and Shadows</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>Elaine Cunningham</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ElaCannighamSongsandSwords1</_.Κωδικός>
    <Τίτλος>Η ΣΚΙΑ ΤΟΥ ΕΛΦ</Τίτλος>
    <Σειρά>Songs &amp; swords</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>Elaine Cunningham</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ElaCannighamSongsandSwords2</_.Κωδικός>
    <Τίτλος>ΤΟ ΤΡΑΓΟΥΔΙ ΤΟΥ ΕΛΦ</Τίτλος>
    <Σειρά>Songs &amp; swords</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>Elaine Cunningham</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ElaCannighamSongsandSwords3</_.Κωδικός>
    <Τίτλος>ΑΣΗΜΕΝΙΕΣ ΣΚΙΕΣ - SILVER SHADOWS</Τίτλος>
    <Σειρά>Songs &amp; swords</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>Elaine Cunningham</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ElaCannighamSongsandSwords5</_.Κωδικός>
    <Τίτλος>ΟΙ ΣΦΑΙΡΕΣ ΤΩΝ ΟΝΕΙΡΩΝ</Τίτλος>
    <Σειρά>Songs &amp; swords</Σειρά>
    <Αριθμός_Τόμου>5</Αριθμός_Τόμου>
    <Συγγραφέας>Elaine Cunningham</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>FCNDraw&amp;PaintFantasyFigures</_.Κωδικός>
    <Τίτλος>Drawing &amp; Painting fantasy figures from imagination to the page</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Finlay Cowan</Συγγραφέας>
    <Είδος>Ενχειριδιο ζωγραφικής</Είδος>
    <Εκδοτικός>David &amp; Charles</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Αγγλικά</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Οχί</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>6</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>JGRWARCRAFT3</_.Κωδικός>
    <Τίτλος>Ο ΤΕΛΕΥΤΑΙΟΣ ΦΥΛΑΚΑΣ</Τίτλος>
    <Σειρά>WARCRAFT</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>JEFF GRUBB</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>KRADWOWΟΚΥΚΛΟΣΤΟΥΜΥΣΟΥΣ</_.Κωδικός>
    <Τίτλος>Ο Κύκλος του Μίσους</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>-</Αριθμός_Τόμου>
    <Συγγραφέας>Keith R.A. DeCandido</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2006</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>9789604970230</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>1</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>LSWarofTheSpiderQueen4</_.Κωδικός>
    <Τίτλος>Συντριβή</Τίτλος>
    <Σειρά>War of The Spider Queen </Σειρά>
    <Αριθμός_Τόμου>4</Αριθμός_Τόμου>
    <Συγγραφέας>Lisa Smedman</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>5</Βαθμολόγηση>
    <Σημειώσεις>Αυτό το βιβλίο επιμελήθηκε απο τον R.A.Salvadore</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>MSPressPrg1</_.Κωδικός>
    <Τίτλος>Visual Basic 6 Βήμα προς Βήμα</Τίτλος>
    <Σειρά>Βήμα προς Βήμα</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>άγνωστός</Συγγραφέας>
    <Είδος>Προγραμματισμός</Είδος>
    <Εκδοτικός>Δ/Υ</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Δισκέτα με Παραδείγματα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>MWThRaischron</_.Κωδικός>
    <Τίτλος>ΣΤΟ ΑΜΟΝΙ ΤΗΣ ΜΑΓΕΙΑΣ</Τίτλος>
    <Σειρά>THE RAISTLIN CHRONICLES</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>MARGARET WEIS</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>DragonLance</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>6</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>PARASlvWarofTheSpiderQueen5</_.Κωδικός>
    <Τίτλος>Εξόντωση</Τίτλος>
    <Σειρά>War of The Spider Queen </Σειρά>
    <Αριθμός_Τόμου>5</Αριθμός_Τόμου>
    <Συγγραφέας>Philip Athans</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2004</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Αυτό το βιβλίο επιμελήθηκε απο τον R.A.Salvadore</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>PASKTHEEREVISCALETRILOGY1</_.Κωδικός>
    <Τίτλος>ΤΟ ΠΕΠΛΟ ΤΟΥ ΛΥΚΟΦΩΤΟΣ</Τίτλος>
    <Σειρά>THE EREVIS CALE TRILOGY</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>PAUL S. KEMP</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>PASKTHEEREVISCALETRILOGY2</_.Κωδικός>
    <Τίτλος>Η ΒΑΣΙΛΕΙΑ ΤΗΣ ΝΥΧΤΑΣ</Τίτλος>
    <Σειρά>THE EREVIS CALE TRILOGY</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>PAUL S. KEMP</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>PCRTHEINQUISITIVES2</_.Κωδικός>
    <Τίτλος>NIGHT OF THE LONG SHADOWS</Τίτλος>
    <Σειρά>The inquisitives</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>Paul Crilley</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Wizards of the Coast</Εκδοτικός>
    <Έτος>2007</Έτος>
    <Γλώσσα>Αγγλική</Γλώσσα>
    <ISBN>978-0-7869-4270-1</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Eberron</Κόσμος>
    <Μεταφρασμένο>Οχι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Οχί</Διαβασμένο>
    <Βαθμολόγηση>5</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>PSKWarofTheSpiderQueen6</_.Κωδικός>
    <Τίτλος>Αναγέννηση</Τίτλος>
    <Σειρά>War of The Spider Queen </Σειρά>
    <Αριθμός_Τόμου>6</Αριθμός_Τόμου>
    <Συγγραφέας>Paul S. Kemp</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2005</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Αυτό το βιβλίο επιμελήθηκε απο τον R.A.Salvadore</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RAKWARCRAFTTRILOGY1</_.Κωδικός>
    <Τίτλος>Η ΕΠΟΧΗ ΤΩΝ ΔΡΑΚΩΝ</Τίτλος>
    <Σειρά>WARCRAFT</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>RICHARD A . KNAAK</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RAKWARCRAFTTRILOGY2</_.Κωδικός>
    <Τίτλος> Ο ΠΟΛΕΜΑΡΧΟΣ ΤΩΝ ΟΡΚ</Τίτλος>
    <Σειρά>WARCRAFT</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>RICHARD A . KNAAK</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RAKWAROFTHEANCIENTS_1</_.Κωδικός>
    <Τίτλος>ΤΟ ΠΗΓΑΔΙ ΤΗΣ ΑΙΩΝΙΟΤΗΤΑΣ</Τίτλος>
    <Σειρά>WAR OF THE ANCINETS</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>RICHARD A . KNAAK</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2006</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RAKWAROFTHEANCIENTS_2</_.Κωδικός>
    <Τίτλος>Η ΨΥΧΗ ΤΟΥ ΔΑΙΜΟΝΑ</Τίτλος>
    <Σειρά>WAR OF THE ANCINETS</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>RICHARD A . KNAAK</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2006</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RAKWAROFTHEANCIENTS_3</_.Κωδικός>
    <Τίτλος>Η ΤΕΛΙΚΗ ΣΥΓΚΡΟΥΣΗ (THE SUNDERING)</Τίτλος>
    <Σειρά>WAR OF THE ANCINETS</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>RICHARD A . KNAAK</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2007</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RAKWORLDOFWARCRAFTΗΟΡΓΗΤΟΥΜΑΛΦΙΟΥΡΙΟΝ</_.Κωδικός>
    <Τίτλος>World of Warcraft: Η ΟΡΓΗ ΤΟΥ ΜΑΛΦΙΟΥΡΙΟΝ</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>Richard A. Knaak </Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2011</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>9789604970773</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>-</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASalvNEVERWINTER1</_.Κωδικός>
    <Τίτλος>ΓΚΟΝΤΛΓΚΡΙΜ</Τίτλος>
    <Σειρά>NEVERWINTER</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2010</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>9789604970407</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASalvNEVERWINTER2</_.Κωδικός>
    <Τίτλος>Neverwinter</Τίτλος>
    <Σειρά>NEVERWINTER</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2011</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>9789604971695</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASalvNEVERWINTER3</_.Κωδικός>
    <Τίτλος>ΤΣΑΡΟΝΚΛΟ</Τίτλος>
    <Σειρά>NEVERWINTER</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2013</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>9789604974986</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvDarkElf1</_.Κωδικός>
    <Τίτλος>Πατρίδα</Τίτλος>
    <Σειρά>The Dark Elf Trilogy</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Γ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvDarkElf2</_.Κωδικός>
    <Τίτλος>Εξορία</Τίτλος>
    <Σειρά>The Dark Elf Trilogy</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Γ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvDarkElf3</_.Κωδικός>
    <Τίτλος>Ξενιτιά</Τίτλος>
    <Σειρά>The Dark Elf Trilogy</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Γ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvICWD3</_.Κωδικός>
    <Τίτλος>Το πετράδι του Χάλφλινκ</Τίτλος>
    <Σειρά>The Icewind Trilogy</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Τελειο βιβλίο</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvIWCD1</_.Κωδικός>
    <Τίτλος>Το Κρυστάλλινο Σκήπτρο</Τίτλος>
    <Σειρά>The Icewind Trilogy</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>3</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Γ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvIWCD2</_.Κωδικός>
    <Τίτλος>Ποτάμι απο Ασήμι</Τίτλος>
    <Σειρά>The Icewind Trilogy</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Γ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvLOD1</_.Κωδικός>
    <Τίτλος>Η Κληρονομιά</Τίτλος>
    <Σειρά>Legacy of The Drow</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Τελειο</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvLOD2</_.Κωδικός>
    <Τίτλος>Αναστρή Νύχτα</Τίτλος>
    <Σειρά>Legacy of The Drow</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvLOD3</_.Κωδικός>
    <Τίτλος>Η πολιορκία του Σκότους</Τίτλος>
    <Σειρά>Legacy of The Drow</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvLOD4</_.Κωδικός>
    <Τίτλος>Πέρασμα στο Φως</Τίτλος>
    <Σειρά>Legacy of The Drow</Σειρά>
    <Αριθμός_Τόμου>4</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Β</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvPathsofDarkness1</_.Κωδικός>
    <Τίτλος>Η Σιωπηλή Λεπίδα</Τίτλος>
    <Σειρά>Paths of Darkness</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2002</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναί</Μεταφρασμένο>
    <Έκδοση>Β</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvPathsofDarkness2</_.Κωδικός>
    <Τίτλος>Η Ραχοκοκαλιά του Κόσμου</Τίτλος>
    <Σειρά>Paths of Darkness</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2002</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναί</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvPathsofDarkness3</_.Κωδικός>
    <Τίτλος>Δούλος του Σκήπτρου</Τίτλος>
    <Σειρά>Paths of Darkness</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2002</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναί</Μεταφρασμένο>
    <Έκδοση>Β</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>5</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvPathsofDarkness4</_.Κωδικός>
    <Τίτλος>Η θάλασσα των Σπαθιών</Τίτλος>
    <Σειρά>Paths of Darkness</Σειρά>
    <Αριθμός_Τόμου>4</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>B</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTCQ1</_.Κωδικός>
    <Τίτλος>Κατακόμβες</Τίτλος>
    <Σειρά>The Cleric Quintet</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>960306411-4</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTCQ2</_.Κωδικός>
    <Τίτλος>Το δάσος των Σκιών</Τίτλος>
    <Σειρά>The Cleric Quintet</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>960306425-4</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTCQ3</_.Κωδικός>
    <Τίτλος>Οι Μάσκες της Νύχτας</Τίτλος>
    <Σειρά>The Cleric Quintet</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>960306426-2</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTCQ4</_.Κωδικός>
    <Τίτλος>Το Οχυρό του Σκότους</Τίτλος>
    <Σειρά>The Cleric Quintet</Σειρά>
    <Αριθμός_Τόμου>4</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>960306427-0</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTheHunter'sBladesTrilogy1</_.Κωδικός>
    <Τίτλος>Η επιδρομή των ορκ</Τίτλος>
    <Σειρά>The hunter's Blades trilogy</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναί</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTheHunter'sBladeTrilogy2</_.Κωδικός>
    <Τίτλος>Ο Μοναχικός Ντρόου</Τίτλος>
    <Σειρά>The hunter's Blades trilogy</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTheHunter'sBladeTrilogy3</_.Κωδικός>
    <Τίτλος>Οι Δύο Λεπίδες</Τίτλος>
    <Σειρά>The hunter's Blades trilogy</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTransitions1</_.Κωδικός>
    <Τίτλος>Ο ΒΑΣΙΛΙΑΣ ΤΩΝ ΟΡΚ</Τίτλος>
    <Σειρά>TRANSITIONS</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTransitions2</_.Κωδικός>
    <Τίτλος>Ο ΒΑΣΙΛΙΑΣ ΤΩΝ ΠΕΙΡΑΤΩΝ</Τίτλος>
    <Σειρά>TRANSITIONS</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvTransitions3</_.Κωδικός>
    <Τίτλος>Ο ΒΑΣΙΛΙΑΣ ΤΩΝ ΦΑΝΤΑΣΜΑΤΩΝ</Τίτλος>
    <Σειρά>TRANSITIONS</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2010</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RASlvWarofTheSpiderQueen1</_.Κωδικός>
    <Τίτλος>Παρακμή</Τίτλος>
    <Σειρά>War of The Spider Queen </Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>R.A, Salvatore</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Β</Έκδοση>
    <Διαβασμένο>Ναιι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Αυτό το βιβλίο επιμελήθηκε απο τον R.A.Salvadore</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>RBWarofTheSpiderQueen3</_.Κωδικός>
    <Τίτλος>Καταδίκη</Τίτλος>
    <Σειρά>War of The Spider Queen</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>Richard Baker</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>5</Βαθμολόγηση>
    <Σημειώσεις>Αυτό το βιβλίο επιμελήθηκε απο τον R.A.Salvadore</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>TMRWarofTheSpiderQueen2</_.Κωδικός>
    <Τίτλος>Εξέγερση</Τίτλος>
    <Σειρά>War of The Spider Queen</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>Thomas M. Reid</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Forgotten Realms</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>B</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>5</Βαθμολόγηση>
    <Σημειώσεις>Αυτό το βιβλίο επιμελήθηκε απο τον R.A.Salvadore</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WarcraftLegends1</_.Κωδικός>
    <Τίτλος>Warcraft Legends -Θρύλοι Τόμος Πρώτος</Τίτλος>
    <Σειρά>Legends</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>KNAAK, JOLLEY,LEWTER,WELLMAN,KIM,NO,OLIVARES</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>-</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WarcraftLegends2</_.Κωδικός>
    <Τίτλος>Warcraft Legends -Θρύλοι Τόμος Δεύτερος</Τίτλος>
    <Σειρά>Legends</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>KNAAK, JOLLEY,LEWTER,WELLMAN,KIM,NO,OLIVARES</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WarcraftLegends3</_.Κωδικός>
    <Τίτλος>Warcraft Legends -Θρύλοι Τόμος Τρίτος</Τίτλος>
    <Σειρά>Legends</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>KNAAK, JOLLEY,LEWTER,WELLMAN,KIM,NO,OLIVARES</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>-</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WarcraftSunwellTrilogy1</_.Κωδικός>
    <Τίτλος>Το  κινήγι του Δράκου</Τίτλος>
    <Σειρά>the sunwell Trilogy</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>Richard A. Knaak Jae-hwan Kim</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2005</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WarcraftSunwellTrilogy2</_.Κωδικός>
    <Τίτλος>Στην σκια των πάγων</Τίτλος>
    <Σειρά>The sunwell Trilogy</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>Richard A. Knaak Jae-hwan Kim</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2005</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Γ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WarcraftSunwellTrilogy3</_.Κωδικός>
    <Τίτλος>Στοιχειωμένοι Τόποι</Τίτλος>
    <Σειρά>The sunwell Trilogy</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>Richard A. Knaak Jae-hwan Kim</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWAshbringerΤΕΥΧΟΣ1</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ASHBRINGER ΤΕΧΥΟΣ 1 - Η ΣΤΡΑΤΙΑ ΤΟΥ ΘΑΝΑΤΟΥ</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT ASHBRINGER</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>NEILSON,LULLABI,WASHINGTON</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>A</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWAshbringerΤΕΥΧΟΣ2</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ASHBRINGER ΤΕΧΥΟΣ 2 - ΣΤΑΧΤΕΣ</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>NEILSON,LULLABI,WASHINGTON</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWAshbringerΤΕΥΧΟΣ3</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ASHBRINGER ΤΕΧΥΟΣ 3- ΝΑΞΡΑΜΑΣ</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT ASHBRINGER</Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>NEILSON,LULLABI,WASHINGTON</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>A</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWAshbringerΤΕΥΧΟΣ4</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ASHBRINGER ΤΕΧΥΟΣ 4  -ΣΤΑ ΝΥΧΙΑ ΤΟΥ ΘΑΝΑΤΟΥ</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT ASHBRINGER</Σειρά>
    <Αριθμός_Τόμου>4</Αριθμός_Τόμου>
    <Συγγραφέας>NEILSON,LULLABI,WASHINGTON</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWShadowWing1</_.Κωδικός>
    <Τίτλος>World of Warcraft Shadow Wing ΣΤΗ ΣΚΙΑ ΤΟΥ ΟΛΕΘΡΟΥ</Τίτλος>
    <Σειρά>Shadow Wing</Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>Richard A. Knaak Jae-hwan Kim</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2010</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>978-960-306-963-8</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWShadowWing2</_.Κωδικός>
    <Τίτλος>World of Warcraft  ΤΟ ΠΛΕΓΜΑ</Τίτλος>
    <Σειρά>Shadow Wing</Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>Richard A. Knaak Jae-hwan Kim</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2010</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>978-960-497-056-8</ISBN>
    <Τύπος_Εντυπού>manga</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ1_ΔΕΚΕΜΒΡΙΟΣ2007</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 1 ΔΕΚΕΜΒΡΙΟΣ 2007</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>1</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2007</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ10_ΟΚΤΩΒΡΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 10 ΟΚΤΩΒΡΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>10</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ11_ΝΟΕΜΒΡΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 11 ΝΟΕΜΒΡΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>11</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ12_ΙΑΝΟΥΑΡΙΟΣ2009</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 12 ΙΑΝΟΥΑΡΙΟΣ 2009</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>12</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ13_ΦΕΒΡΟΥΑΡΙΟΣ2009</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 13 ΦΕΒΡΟΥΑΡΙΟΣ 2009</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>13</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ14_ΜΑΡΤΙΟΣ2009</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 14 ΜΑΡΤΙΟΣ 2009</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>14</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ15_AΠΡΙΛΙΟΣ2009</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 15ΑΠΡΙΛΙΟΣ 2009</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>15</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ16_ΜΑΙΟΣ2009</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 16 ΜΑΙΟΣ 2009</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>16</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2009</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>9</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ2_ΙΑΝΟΥΑΡΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 2 ΙΑΝΟΥΑΡΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>2</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2007</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ3_ΦΕΒΡΥΑΡΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 3 ΦΕΒΡΟΥΑΡΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>3</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ4_ΑΠΡΙΛΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 4 ΑΠΡΙΛΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>4</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ5_ΜΑΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 5 ΜΑΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>5</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ6_ΙΟΥΝΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 6 ΙΟΥΝΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>6</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ7_ΙΟΥΛΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 7 ΙΟΥΛΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>7</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ8_ΑΥΓΟΥΣΤΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 8 ΑΥΓΟΥΣΤΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>8</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>WoWΤΕΥΧΟΣ9_ΣΕΠΤΕΜΒΡΙΟΣ2008</_.Κωδικός>
    <Τίτλος>WORLD OF WARCRAFT ΤΕΧΥΟΣ 9 ΣΕΠΤΕΜΒΡΙΟΣ 2008</Τίτλος>
    <Σειρά>WORLD OF WARCRAFT </Σειρά>
    <Αριθμός_Τόμου>9</Αριθμός_Τόμου>
    <Συγγραφέας>Walter Simson, Ludo Lullabi, Sandra Hope</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Anubis</Εκδοτικός>
    <Έτος>2008</Έτος>
    <Γλώσσα>Ελλνική</Γλώσσα>
    <ISBN>-</ISBN>
    <Τύπος_Εντυπού>Περιοδικό - κόμικ</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>-</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>-</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>-</Συνοδευτικό_Υλικό>
    <Κόσμος>Warcraft</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Α</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>-</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>Άβαλλόν1</_.Κωδικός>
    <Τίτλος>Η Ιέρια της μαγείας</Τίτλος>
    <Σειρά>Οι ομήχλες της Άβαλλον</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Μάριον Ζήμερ Μπράντλεϊ</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Κέδρος</Εκδοτικός>
    <Έτος>2002</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>960-04-1940-X</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>374</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΑντΣαμΕνΟνομ</_.Κωδικός>
    <Τίτλος>Εν ονόματι</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Αντώνης Σαμαράς</Συγγραφέας>
    <Είδος>Μυθιστόρημα</Είδος>
    <Εκδοτικός>Καστανιώτη</Εκδοτικός>
    <Έτος>1999</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Οχί</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>10</Βαθμολόγηση>
    <Σημειώσεις>Το πρώτο λογοτεχνικό βιβλίο που διάβασα</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΓΒΓΚΜαθΒοηθΓραμΑλγΑνΓεωμ</_.Κωδικός>
    <Τίτλος>Μαθήματα Γραμμικής Άλγεβράς και Αναλυτικής Γεωμετρίας</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Γιάννης Β. Γκαρούτσος</Συγγραφέας>
    <Είδος>Επιστημονικό (Μαθηματικό)</Είδος>
    <Εκδοτικός>SPIN</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>3</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΓΒΓΚΜαθΒοηθΟλοκλ</_.Κωδικός>
    <Τίτλος>Ολοκηρώματα</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Γιάννης Β. Γκαρούτσος</Συγγραφέας>
    <Είδος>Επιστημονικό (Μαθηματικό)</Είδος>
    <Εκδοτικός>SPIN</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>3</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΓΒΓΚΜαθΣυνΔιαφΕξι</_.Κωδικός>
    <Τίτλος>Συνήθεις Διαφορικές Εξισώσεις</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Γιάννης Β. Γκαρούτσος</Συγγραφέας>
    <Είδος>Επιστημονικό (Μαθηματικό)</Είδος>
    <Εκδοτικός>SPIN</Εκδοτικός>
    <Έτος>Δ/Υ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Υ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Υ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>Δ/Υ</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Οχί</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Οχί</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΓΒΓΚΦυσΒοηθΗλεκτρ</_.Κωδικός>
    <Τίτλος>Ηλεκτρομαγνητισμός</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Γιάννης Β. Γκαρούτσος</Συγγραφέας>
    <Είδος>Επιστημονικό (Φυσική)</Είδος>
    <Εκδοτικός>SPIN</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>3</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΚενΓραβΝυχτ</_.Κωδικός>
    <Τίτλος>Οι Τεσσερίς μονόκεροι</Τίτλος>
    <Σειρά>Νυχτερίδες</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Ken Graves</Συγγραφέας>
    <Είδος>Φαντασίας</Είδος>
    <Εκδοτικός>Νέα Σύνορα</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>7</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΜαθΣτοιχΔιακρΜαθ</_.Κωδικός>
    <Τίτλος>Στοιχεία Διακρητών Μαθηματικών</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>C.L.Liu</Συγγραφέας>
    <Είδος>Επιστημονικό (Μαθηματικό)</Είδος>
    <Εκδοτικός>Πανεπιστημιακές Εκδόσεις Κρήτης</Εκδοτικός>
    <Έτος>2004</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>6</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΜαθΣτοιχΔιαφΓεωμ</_.Κωδικός>
    <Τίτλος>Στοιχειώδεις Διαφορική Γεωμετρία</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Barrett O' Neil</Συγγραφέας>
    <Είδος>Επιστημονικό (Μαθηματικό)</Είδος>
    <Εκδοτικός>Πανεπιστημιακές Εκδόσεις Κρήτης</Εκδοτικός>
    <Έτος>2002</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>6</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΤΕΥΔίκτΕπικ</_.Κωδικός>
    <Τίτλος>Δίκτυα Επικοινωνιών Ενά Πρώτο Μάθημα</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Jean Walrand</Συγγραφέας>
    <Είδος>Επιστημονικό(Υλεκτρονικοί Υπολογιστές)</Είδος>
    <Εκδοτικός>ΕΘΝΙΚΟ και ΚΑΠΟΔΙΣΤΡΙΑΚΟ ΠΑΝΕΠΙΣΤΗΜΙΟ ΑΘΗΝΩΝ</Εκδοτικός>
    <Έτος>2003</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Δ/Υ</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>6</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΤλκΑρχΔακτ3</_.Κωδικός>
    <Τίτλος>Η επιστροφή του βασσιλιά</Τίτλος>
    <Σειρά>Άρχοντάς των δαχτυλιδιών</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Τόλκιν</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Κέδρος</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Μεση γή</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>10</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΤλκΑρχΔαχτ1</_.Κωδικός>
    <Τίτλος>Η Συντροφία του δατυλιδιολυ</Τίτλος>
    <Σειρά>Άρχοντάς των δαχτυλιδιών</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Τόλκιν</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Κέδρος</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Μεση γή</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>10</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΤλκΑρχΔαχτ2</_.Κωδικός>
    <Τίτλος>Οι Δύο Πύργοι</Τίτλος>
    <Σειρά>Άρχοντάς των δαχτυλιδιών</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Τόλκιν</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Κέδρος</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Μεση γή</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>10</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΤλκΣυλμάρ</_.Κωδικός>
    <Τίτλος>Το Συλμαρίλοιν</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Τόλκιν</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Κέδρος</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Χάρτη της Μέσης Γης</Συνοδευτικό_Υλικό>
    <Κόσμος>Μεση γή</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Ναι</Διαβασμένο>
    <Βαθμολόγηση>10</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
  <books>
    <_.Κωδικός>ΤλκΧόμπιτ</_.Κωδικός>
    <Τίτλος>Χόμπιτ</Τίτλος>
    <Σειρά>Δ/Υ</Σειρά>
    <Αριθμός_Τόμου>Δ/Υ</Αριθμός_Τόμου>
    <Συγγραφέας>Τόλκιν</Συγγραφέας>
    <Είδος>Επικής Φαντασίας</Είδος>
    <Εκδοτικός>Δ/Υ</Εκδοτικός>
    <Έτος>Δ/Γ</Έτος>
    <Γλώσσα>Ελληνική</Γλώσσα>
    <ISBN>Δ/Γ</ISBN>
    <Τύπος_Εντυπού>Βιβλίο</Τύπος_Εντυπού>
    <Αριθμός_Σελίδων>Δ/Γ</Αριθμός_Σελίδων>
    <Αριθμός_Ραφιού>2</Αριθμός_Ραφιού>
    <Συνοδευτικό_Υλικό>Τίποτα</Συνοδευτικό_Υλικό>
    <Κόσμος>Μεση γή</Κόσμος>
    <Μεταφρασμένο>Ναι</Μεταφρασμένο>
    <Έκδοση>Δ/Υ</Έκδοση>
    <Διαβασμένο>Οχι</Διαβασμένο>
    <Βαθμολόγηση>8</Βαθμολόγηση>
    <Σημειώσεις>Δ/Υ</Σημειώσεις>
  </books>
</angarato_x0020_surion_books>
