<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="46e4b8ff-b1af-482f-a385-855704bc796c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/White_Tiger/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="77914fec-2b43-48d9-bbb2-945c3a93325e" SourceId="1" SourceUrl="http://localhost/White_Tiger/?disco" />
    <MetadataFile FileName="WhiteTigerService.wsdl" MetadataType="Wsdl" ID="a5ebaaf7-71ac-4fe0-97f2-51ead2a1e2ed" SourceId="1" SourceUrl="http://localhost/White_Tiger/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ea1e720d-4b0a-423f-ae62-6e67508c3d16" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="883112ee-4fb5-4da8-90d8-4f956dc1b2f6" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="2851a096-6b5b-4b35-8966-49bbc2fd09c8" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd2" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="8118d20f-fd88-4512-b8bf-b12e236224ca" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="c02c1bc8-0899-4b04-97d0-a2d66f69a0c6" SourceId="1" SourceUrl="http://localhost/White_Tiger/?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>