
Εκτέλεση μιας εγκατάστασης με συναλλαγή.

Εκκίνηση της φάσης "Εγκατάσταση" της εγκατάστασης.
Δείτε τα περιεχόμενα του αρχείου καταγραφής για την εξέλιξη της συγκρότησης F:\My Programs\dotNet\Open Source\White Tiger\WhitetigerServer\bin\Debug\WhitetigerServer.exe.
Το αρχείο βρίσκεται στο F:\My Programs\dotNet\Open Source\White Tiger\WhitetigerServer\bin\Debug\WhitetigerServer.InstallLog.

Η φάση "Εγκατάσταση" ολοκληρώθηκε με επιτυχία και η φάση "Ολοκλήρωση" ξεκινά.
Δείτε τα περιεχόμενα του αρχείου καταγραφής για την εξέλιξη της συγκρότησης F:\My Programs\dotNet\Open Source\White Tiger\WhitetigerServer\bin\Debug\WhitetigerServer.exe.
Το αρχείο βρίσκεται στο F:\My Programs\dotNet\Open Source\White Tiger\WhitetigerServer\bin\Debug\WhitetigerServer.InstallLog.

Η φάση "Ολοκλήρωση" ολοκληρώθηκε με επιτυχία.

Η εγκατάσταση με συναλλαγή έχει ολοκληρωθεί.
